			vooravond							uitnodiging	lezingendienst						morgengebed								middaggebed			avondgebed						
			begin-eind	hymne	psalmodie	lezing en beurtzang	antifoon lofzang	slotgebeden	afsluitend gebed	antifoon	hymne	psalmodie en vers	lezingen	lezing 1	lezing 2	afsluitend gebed	begin-eind	hymne	antifonen	psalmen	lezing en beurtzang	antifoon lofzang	slotgebeden	afsluitend gebed	antifoon	lezing en vers	afsluitend gebed	begin-eind	hymne	psalmodie	lezing en beurtzang	antifoon lofzang	slotgebeden	afsluitend gebed
Gemeenschappelijke teksten	Kerkwijding	901		1546, 1539	1535-1538	1538	1538	1550-1551	1551	1538-1539	1539	1539-1542				1544-1545		1542-1543	1543	780-783	1543	1544	1544	1544-1545	1545	1545-1546	1544-1545	1546-1551	1546-1547, 1539	1547-1549	1550	1550	1550-1551	1551
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
																																		
