		Tijd door het jaar						
	Zondagen door het jaar						Hoogfeesten pagina's 550-588 handmatig invoeren	
	Nummer	Vooravond ant.	Morgengebed ant.	Afsluitend gebed	Avondgebed ant.		"Exporteren als ""Tijdeigen zondagen dhj.txt"" met tab als scheidingsteken "	
	1			588				
	2	588	589	589	590			
	3	590	590-591	591	591			
	4	592	592	592-593	593			
	5	593-594	594	594	595			
	6	595	595	596	596-597			
	7							
	8							
	9							
	10							
	11							
	12							
	13							
	14							
	15							
	16							
	17							
	18							
	19							
	20							
	21							
	22							
	23							
	24							
	25							
	26							
	27							
	28							
	29							
	30							
	31							
	32							
	33							
	34							
								
								
								
